<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>


</head>
<body>

	<script type="text/javascript">

		var images = new Firebase("https://incandescent-heat-4986.firebaseio.com/images/")

		var largeImg = "";
		var dirtyImg = "";
		var uglyImg = "";
		var softImg = "";

		//checking highest votes
		images.once("value", function(snapshot){

			var largeVotes = 0;
			var dirtyVotes = 0;
			var uglyVotes = 0;
			var softVotes = 0;

			snapshot.forEach(function(childSnapshot){

				//var key = childSnapshot.key();

				var childData = childSnapshot.val();
				// console.log(childData);

				if (childData.votesForLarge > largeVotes)
				{
					console.log("Votes for Large set");
					largeVotes = childData.votesForLarge;
					largeImg = childData.filename;
				}

				if (childData.votesForDirty > dirtyVotes)
				{
					console.log("Votes for Dirty set");
					dirtyVotes = childData.votesForDirty;
					dirtyImg = childData.filename;
				}

				if (childData.votesForUgly > uglyVotes)
				{
					console.log("Votes for Ugly set");
					uglyVotes = childData.votesForUgly;
					uglyImg = childData.filename;
				}
				
				if (childData.votesForSoft > softVotes)
				{
					console.log("Votes for Soft set");
					softVotes = childData.votesForSoft;
					softImg = childData.filename;
				}


			});

			console.log(largeImg, dirtyImg, uglyImg, softImg, largeVotes);
			console.log("dirtyImg:" + dirtyImg);
			console.log("uglyImg:" + uglyImg);
			console.log("dirtyVotes:" + dirtyVotes);
			console.log("largeVotes:" + largeVotes);
			console.log("uglyVotes:" + uglyVotes);

			var large = document.getElementById('large');
			large.src = "uploads/" + largeImg;
			//console.log(large.src);

			var dirty = document.getElementById('dirty');
			dirty.src = "uploads/" + dirtyImg;

			var ugly = document.getElementById('ugly');
			ugly.src = "uploads/" + uglyImg;

			var soft = document.getElementById('soft');
			soft.src = "uploads/" + softImg;
		});


	//get the selfie images
	var users = new Firebase("https://incandescent-heat-4986.firebaseio.com/users/");

	//find player1
	users.orderByChild("playernum").equalTo(1).on("child_added", function(snapshot){
		//var ref = snapshot.ref();
		var selfieParent = snapshot.key();
		//console.log("selfie parent: " + selfieParent);
		
		var player1 = new Firebase("https://incandescent-heat-4986.firebaseio.com/users/" + selfieParent);
		
		//get their selfie
		player1.once("value", function(snapshot){
			
			var selfieLocation = snapshot.val().selfieName;
			console.log("selfie Loc:" + selfieLocation);

			//display selfies
			var playerSelfie1 = document.getElementById('playerSelfie1');
			playerSelfie1.src = "selfies/" + selfieLocation;

			var playerSelfie1_2 = document.getElementById('playerSelfie1_2');playerSelfie1_2.src = "selfies/" + selfieLocation;

			var playerSelfie1_3 = document.getElementById('playerSelfie1_3'); playerSelfie1_3.src = "selfies/" + selfieLocation;

			var playerSelfie1_4 = document.getElementById('playerSelfie1_4'); playerSelfie1_4.src = "selfies/" + selfieLocation;



		});
	});

	//find player2
	users.orderByChild("playernum").equalTo(2).on("child_added", function(snapshot){

		var selfieParent = snapshot.key();
		
		var player2 = new Firebase("https://incandescent-heat-4986.firebaseio.com/users/" + selfieParent);
		
		//get their selfie
		player2.once("value", function(snapshot){
			
			var selfieLocation = snapshot.val().selfieName;
			console.log("selfie Loc:" + selfieLocation);

			//display selfies
			var playerSelfie2 = document.getElementById('playerSelfie2');
			playerSelfie2.src = "selfies/" + selfieLocation;
		});
	});

	//player3
	users.orderByChild("playernum").equalTo(3).on("child_added", function(snapshot){

		var selfieParent = snapshot.key();

		var player3 = new Firebase("https://incandescent-heat-4986.firebaseio.com/users/" + selfieParent);

		//get their selfie
		player3.once("value", function(snapshot){
			
			var selfieLocation = snapshot.val().selfieName;
			console.log("selfie Loc:" + selfieLocation);

			//display selfies
			var playerSelfie3 = document.getElementById('playerSelfie3');
			playerSelfie3.src = "selfies/" + selfieLocation;
		});
	});


	//player4
	users.orderByChild("playernum").equalTo(4).on("child_added", function(snapshot){

		var selfieParent = snapshot.key();

		var player4 = new Firebase("https://incandescent-heat-4986.firebaseio.com/users/" + selfieParent);

		//get their selfie
		player4.once("value", function(snapshot){
			
			var selfieLocation = snapshot.val().selfieName;
			console.log("selfie Loc:" + selfieLocation);

			//display selfies
			var playerSelfie4 = document.getElementById('playerSelfie4');
			playerSelfie4.src = "selfies/" + selfieLocation;
		});
	});

</script>

<h1>One Day</h1>

<style type="text/css">

	img {
		position: relative;
		vertical-align: text-bottom;
		/*margin-bottom: 100px;*/
		max-width: 350px;
		max-height: 500px;
		padding-bottom: 30px;
		z-index: 1;

	}

	.TextWrap{
		position: relative;
		float: left;
		margin: 20px;

	}

</style>

<p>

	<!-- (dirty obj) -->
	<img id="playerSelfie1">'s <br />birthday party was a disaster.<br />
</p>
<p>
	It stated going downhill when 
	<br/>
	<img id="playerSelfie2">
	<br/>
	 arrived, bringing a 
	 <br/>
	 <img id="dirty"> 
	 <br />
	 as their gift. <br /></p>

<p>
	<br /><img id="playerSelfie1_2"><br /> had to pretend he/she liked it, even though it was the worst.<br />
	</p>

<p>
	<!-- (large obj) -->
	<br />Then <br /><img id="playerSelfie3"><br /> took over the party playlist and played nothing but Elton John. 
	<br /></p>
<p>
	It infuriated <br /><img id="playerSelfie4"><br /> and they threw a <br /><img id="large"><br /> at the stereo. Completely destroying both.<br />
</p>
<p>
	<!-- (ugly obj) -->
	<br /><img id="playerSelfie1_3"><br /> was especially looking forward to the cake. When the cake came out the bakery had drawn a <br /><img id="ugly"><br /> on it. What the fuck!<br />
</p>
<p>
	<!-- (soft obj) -->
	<br /><img id="playerSelfie1_4"><br /> clutched their favorite <br /><img id="soft"><br /> and cried.<br />
</p>

</body>
</html>