

body {
	text-align: center;
	color: white;
	background-color: black;
	border: 5px rgb(0,200,255) double;
	padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 200px;
    padding-left: 80px;

}


h1 {
    color: rgb(0,200,255);
    font-size: 40px;
    line-height: 2;
}

h2 {
    color: rgb(255,255,255);
    font-size: 15px;
    line-height: 2;
}

p{
	color: rgb(255,255,255);
	font-size: 30px;
	/*background-color: rgb(0,200,255);*/
	font-family: "Trebuchet MS", Times, serif;
	z-index: 5;
}

img {
	margin: 10px;
	max-width: 30%;
	max-height: auto;
	transform: translate(0, 50%)
	z-index: 1;
}

/*@media screen and (min-width: 768px){
            .rwd-line { display: inline; }
}*/

 .styled-button {
	background: #00A0D1;
	background: -moz-linear-gradient(top,#00A0D1 0%,#008DB8 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#00A0D1),color-stop(100%,#008DB8));
	background: -webkit-linear-gradient(top,#00A0D1 0%,#008DB8 100%);
	background: -o-linear-gradient(top,#00A0D1 0%,#008DB8 100%);
	background: -ms-linear-gradient(top,#00A0D1 0%,#008DB8 100%);
	background: linear-gradient(top,#00A0D1 0%,#008DB8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00A0D1',endColorstr='#008DB8',GradientType=0);
	padding:8px 20px;
	color:#cfebf3;
	font-family:'Helvetica Neue',sans-serif;
	font-size:13px;
	border-radius:40px;
	-moz-border-radius:40px;
	-webkit-border-radius:40px;
	border:1px solid #095B7E
}
