<!DOCTYPE html>
<html>
<head>
	<title>Voting for...</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

</head>

<body>
	<div id="waiting"> 
		<h1 id="titlestory">Get ready for Story</h1>
		<h1>Waiting for players to upload...</h1>
	</div>

	<div id="next">
		<p>	
			<a href="Voting2.html">Submit Votes</a>
		</p>
	</div>

	<div id="done">

		<h1 id="titleheader">Select 3 Objects</h1>

		<script type="text/javascript">

			$("#done").hide();
			$("#next").hide();

		//get Story Key and use it to populate the title and header
		var StoryKey = new Firebase("https://incandescent-heat-4986.firebaseio.com/storykey/")

		var SK = 0;
		var storyVoteTitle = "";
		var storyVoteHeader = "";

		//Find way to delay page display until this completes?
		StoryKey.once("value", function(snapshot){

		SK = snapshot.val();
		console.log("SK = " + SK);


		if (SK == 1) {
			storyVoteTitle = 'Dirtiest';
			storyVoteHeader = 'Select 3 dirty objects';
		}
		if (SK == 2) {
			storyVoteTitle = 'action';
			storyVoteHeader = 'Select an action';	
		}
		if (SK == 3) {
			storyVoteTitle = 'Place';
			storyVoteHeader = 'Select a scary place';
		}

		console.log("storyVoteTitle: " + storyVoteTitle);
		console.log("storyVoteHeader: " + storyVoteHeader);

		//Change HTML Display based on Story
		document.title = "Voting for " + storyVoteTitle;

		document.getElementById("titlestory").innerHTML = "Get ready for Story " + SK;
		document.getElementById("titleheader").innerHTML = storyVoteHeader;
		});

		//imgs parent
		var clickedImg = new Firebase("https://incandescent-heat-4986.firebaseio.com/images/")
		var i = 0;
		var voteName = 'votesFor1'; // Change this value for each voting page (Was votesForDirty)
		var imageLocation;
		var imgVotes;

		//var chosenImg = clickedImg.child("MostDirtyImg");

		//display imgs from folder url
		var folder = "uploads/";

		var count = 0;
		clickedImg.on("value", function(snap) {
			var count = snap.numChildren();
			console.log("DB image count: " + count);

			if (count >= 16) {
				console.log("show done");
					$("#waiting").hide();
					$("#done").show();
			}
		});
		
		$.ajax({
			url : folder,
			success: function (data) { //loop
			//console.log("data", data);
			$(data).find("a").attr("href", function (i, val) {
				if( val.match(/\.(jpe?g|png|gif|JPG)$/) ) { 
					$("#done").append( "<img src='"+ folder + val + "'>" );
					i = i + 1
					console.log("Folder image count", i);
				}
				/*
				if (i >= 16){ //CHANGE TO DB CHECK
					$("#waiting").hide();
					$("#done").show();
				}
				*/

			});


			var clickedImg = new Firebase("https://incandescent-heat-4986.firebaseio.com/images/");
			//var votesForSilly = imgVotes.child('votesForSilly');
				var voteName = 'votesFor1'; // Change this value for each voting page (was votesForDirty)
				var imageLocation;
				var imgVotes;

				$("img").on("click", function () {
				//img click event

				var imgsrc = $(this).attr('src');
					//console.log("img src before: ", imgsrc);
					imgsrc = imgsrc.replace('uploads/','');
					//console.log("img src after: ", imgsrc);

						//Find image's parent in firebase
						//Note: If filename is not found in DB, this code will NOT throw an error, and no vote will be logged
						clickedImg.orderByChild("filename").equalTo(imgsrc).on("child_added", function(snapshot) {
							var ref = snapshot.ref();
							imageLocation = snapshot.key();

							//console.log("Image Loc: " + imageLocation);

							imgVotes = clickedImg.child(imageLocation);

							console.log(voteName);

							//console.log(snapshot.key());

						//console.log(ref.parent().key());

					});


				//this limits the number of imgs you can highlight at a time
				var $this = $(this);

				$this.toggleClass('highlight', !$this.hasClass('highlight') && $('img.highlight').length < 3);

				if ($('img.highlight').length == 3) {
					console.log("Show link to next page:" + $('img.highlight').length)
					$("#next").show();
				} else {
					console.log("Hide link to next page:" + $('img.highlight').length)
					$("#next").hide();
				}

				//hightlight -- votes
				//was votesForDirty
				var votesFor1 = imgVotes.child(voteName);

				if ( $(this).hasClass('highlight') ) {

					votesFor1.transaction(function (current_value) {
						return (current_value || 0) + 1;
					});
				}else{
					votesFor1.transaction(function (current_value) {
						if(current_value <= 0){
							return current_value = 0;
							//votesForDirty.child('$(this).attr('src')').remove();

						}else{
							return current_value - 1;
						}
					});

				}
					//$(this).addClass('clicked');
				});
			},
			error: function(user,status,er) { 
				console.log("error: "+user+" status: "+status+" er:"+er);
			}
		});

	</script>

	<style>

		img.highlight {
			border: 8px rgb(25, 255, 0) ridge;
		}

	</style>

	</div>
</body>
</html>