<!DOCTYPE html>
<html>
<head>
	<title>Voting for...</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
</head>

<body>

	<h1 id="titleheader">Select 3 Objects</h1>

	<div id="next">
	<p>	
		<a id="vote3" href="Voting3.html">Submit vote</a>
	</p>
	</div>

	<script type="text/javascript">

		$("#next").hide();

		//get Story Key and use it to populate the title and header
		var StoryKey = new Firebase("https://incandescent-heat-4986.firebaseio.com/storykey/")

		var SK = 0;
		var storyVoteTitle = "";
		var storyVoteHeader = "";

		//Find way to delay page display until this completes?
		StoryKey.once("value", function(snapshot){

		SK = snapshot.val();
		console.log("SK = " + SK);

		if (SK == 1) {
			storyVoteTitle = 'Largest';
			storyVoteHeader = 'Select a large object';
		}
		if (SK == 2) {
			storyVoteTitle = 'Object';
			storyVoteHeader = 'Select an object';	
		}
		if (SK == 3) {
			storyVoteTitle = 'Object';
			storyVoteHeader = 'Select an object';
		}

		console.log("storyVoteTitle: " + storyVoteTitle);
		console.log("storyVoteHeader: " + storyVoteHeader);

		//Change HTML Display based on Story
		document.title = "Voting for " + storyVoteTitle;

		document.getElementById("titleheader").innerHTML = storyVoteHeader;
		});



		//display imgs from folder url
		//Move this search inside 
		var folder = "uploads/";
		//console.log("snapshot");
		
		//var imgVotes = clickedImg.child(imageLocation);

		var clickedImg = new Firebase("https://incandescent-heat-4986.firebaseio.com/images/")
		//var votesForLarge = imgVotes.child('votesForLarge');
		var voteName = 'votesFor2'; // Change this value for each voting page (was votesForLarge)
		var imageLocation;
		var imgVotes;

		//check for the most silly pic

		$.ajax({
			url : folder,
			success: function (data) {
				//console.log("data", data);
				$(data).find("a").attr("href", function (i, val) {
					if( val.match(/\.(jpe?g|png|gif|JPG)$/) ) { 
						//console.log(folder+val);
						$("body").append( "<img src='"+ folder + val + "'>" );
						//voteName = val;
						//FIX ME OGEOIJEFOEIHGEOIHGOIHETOIHWETOIWEHJ
					}

				});

				//img click event
				$("img").on("click", function () {
					//MOVE IMAGE SEARCH HERE
					//POPULATE voteName with clicked image filename

					var imgsrc = $(this).attr('src');
					//console.log("img src before: ", imgsrc);
					imgsrc = imgsrc.replace('uploads/','');
					//console.log("img src after: ", imgsrc);

						//Find image's parent in firebase
						//Note: If filename is not found in DB, this code will NOT throw an error, and no vote will be logged
						clickedImg.orderByChild("filename").equalTo(imgsrc).on("child_added", function(snapshot) {
						var ref = snapshot.ref();
					    imageLocation = snapshot.key();

					    //console.log("Image Loc: " + imageLocation);

					    imgVotes = clickedImg.child(imageLocation);

					    console.log(imgVotes);

						//console.log("snapshot ",snapshot.name());
						//console.log(ref.parent().key())

					});

					//console.log($(this));

					//this limits the number of imgs you can highlight at a time
					var $this = $(this);
					
					$this.toggleClass('highlight', !$this.hasClass('highlight') && $('img.highlight').length < 3);

				if ($('img.highlight').length == 3) {
					console.log("Show link to next page:" + $('img.highlight').length)
					$("#next").show();
				} else {
					console.log("Hide link to next page:" + $('img.highlight').length)
					$("#next").hide();
				}

					//pass $this into vote var
					//console.log("VN:" + voteName);
					//was votesForLarge
					var votesFor2 = imgVotes.child(voteName);

					//hightlight -- votes
					if ( $(this).hasClass('highlight') ) {
						votesFor2.transaction(function (current_value) {
							return (current_value || 0) + 1;
						});
					}else{
						votesFor2.transaction(function (current_value) {
							if(current_value <= 0){
								return current_value = 0;
							}else{
								return current_value - 1;
							}
						});

					}
				});
			},
            error: function(user,status,er) { 
                console.log("error: "+user+" status: "+status+" er:"+er);
            }
		});


	</script>

	<style>

		img.highlight {
			border: 8px rgb(25, 255, 0) ridge;
		}

	</style>

</div>

</body>
</html>