<!DOCTYPE html>
<html>
<head>
	<title>Voting for...</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
</head>

<body>
	<div id="voting"> 
		<h1 id="titleheader">Select 3 Objects</h1>

		<button class="styled-button" id="submitButton">Submit Votes</button>

		<script type="text/javascript">

		document.getElementById("submitButton").disabled = true;

		//get Story Key and use it to populate the title and header
		var StoryKey = new Firebase("https://incandescent-heat-4986.firebaseio.com/storykey/")

		var SK = 0;
		var storyVoteTitle = "";
		var storyVoteHeader = "";

		//Find way to delay page display until this completes?
		StoryKey.once("value", function(snapshot){

		SK = snapshot.val();
		console.log("SK = " + SK);

		if (SK == 1) {
			storyVoteTitle = 'Softest';
			storyVoteHeader = 'Select a soft object';
		}
		if (SK == 2) {
			storyVoteTitle = 'Delicious';
			storyVoteHeader = 'Select something appetizing';	
		}
		if (SK == 3) {
			storyVoteTitle = 'Creature';
			storyVoteHeader = 'Select a scary creature';
		}

		console.log("storyVoteTitle: " + storyVoteTitle);
		console.log("storyVoteHeader: " + storyVoteHeader);

		//Change HTML Display based on Story
		document.title = "Voting for " + storyVoteTitle;

		document.getElementById("titleheader").innerHTML = storyVoteHeader;

		//Change link to route to correct story page
		document.getElementById("storylink").href = "Story" + SK + ".html";
		});

		//display imgs from folder
		var folder = "uploads/";
		// console.log("snapshot");

		$.ajax({
			url : folder,
			success: function (data) {
				//console.log("data", data);
				$(data).find("a").attr("href", function (i, val) {
					if( val.match(/\.(jpe?g|png|gif|JPG)$/) ) { 
						//console.log(folder+val);
						$("body").append( "<img src='"+ folder + val + "'>" );
					}

				});

				$("#waitingToView").hide();


				var clickedImg = new Firebase("https://incandescent-heat-4986.firebaseio.com/images/");

				var voteName = 'votesFor4'; // Change this value for each voting page (was votesForSoft)
				var imageLocation;
				var imgVotes;
				//img click event
				$("img").on("click", function () {
					//??remove the same img


					var imgsrc = $(this).attr('src');
					//console.log("img src before: ", imgsrc);
					imgsrc = imgsrc.replace('uploads/','');
					console.log("img src after: ", imgsrc);

					//Find image's parent in firebase
					//Note: If filename is not found in DB, this code will NOT throw an error, and no vote will be logged
					clickedImg.orderByChild("filename").equalTo(imgsrc).on("child_added", function(snapshot) {
						var ref = snapshot.ref();
						imageLocation = snapshot.key();

						console.log("Image Loc: " + imageLocation);

						imgVotes = clickedImg.child(imageLocation);

						console.log(snapshot.key());
					//console.log(ref.parent().key());

				});

			//console.log($(this));

			//this limits the number of imgs you can highlight at a time
			var $this = $(this);

			$this.toggleClass('highlight', !$this.hasClass('highlight') && $('img.highlight').length < 3);

				if ($('img.highlight').length == 3) {
					console.log("if statement");
					document.getElementById("submitButton").disabled = false;
				} else {
					document.getElementById("submitButton").disabled = true;
				}

			//pass $this into vote var
			console.log("VN:" + voteName);
			//was votesForSoft
			var votesFor4 = imgVotes.child(voteName);

			//hightlight -- votes
			if ( $(this).hasClass('highlight') ) {
				votesFor4.transaction(function (current_value) {
					return (current_value || 0) + 1;
				});
			}else{
				votesFor4.transaction(function (current_value) {
					if(current_value <= 0){
						return current_value = 0;
					}else{
						return current_value - 1;
					}
				});
			}
		});
			},
			error: function(user,status,er) { 
				console.log("error: "+user+" status: "+status+" er:"+er);
			}
		});

		//waiting message until player has submitted votes 
		//see story until everyone finished

		var votes = new Firebase("https://incandescent-heat-4986.firebaseio.com/FinalVotesCollected");
		var finishedVotes = votes.child("finished");

		//count finished votes
		var count = 0;
		votes.on("child_changed", function(snap) {
			//console.log("added", snap.val());
			count = snap.val();
		});

		$("#submitButton").click(function(){ 
			
			$("#voting").hide();

			finishedVotes.transaction(function (current_value) {
				return (current_value || 0) + 1;
			});

			console.log("count:" + count);
			if(count < 4){
				$("#waitingToView").show();

			} 
		//check every half second if everyone finished voting
		window.setInterval(function(){
			if(count >= 4){
				$("#waitingToView").hide();
				$("#voteFinished").show();
			}

		}, 500);

	});

</script>

</div>

<style>

	img.highlight {
		border: 8px rgb(25, 255, 0) ridge;
	}

</style>

<div id="waitingToView">

	<script type="text/javascript">
		$("#waitingToView").hide();

	</script>

	<h1 id="waitMessage">Please wait while all players finish voting!
	</h1>
</div>

<div id="voteFinished">

	<script type="text/javascript">
		$("#voteFinished").hide();
	</script>

	<p>
		<a id="storylink" href="">Your story is ready!</a>
		<!--use SK to populate number of story page from JavaScript-->
	</p>
</div>
</body>
</html>
